[gd_scene load_steps=5 format=3 uid="uid://dbwhdp6jptiyl"]

[ext_resource type="Script" path="res://Scripts/Main.gd" id="1_mkad7"]
[ext_resource type="PackedScene" uid="uid://b6grbds832mhl" path="res://Scenes/Mob.tscn" id="2_lt5ss"]
[ext_resource type="PackedScene" uid="uid://pow67vg1xavi" path="res://Scenes/Player.tscn" id="3_f8rmc"]

[sub_resource type="Curve2D" id="Curve2D_wbnoa"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 480, 0, 0, 0, 0, 0, 480, 720, 0, 0, 0, 0, 0, 720, 0, 0, 0, 0, 0, 0)
}
point_count = 5

[node name="Main" type="Node"]
script = ExtResource("1_mkad7")
mob_scene = ExtResource("2_lt5ss")

[node name="Player" parent="." instance=ExtResource("3_f8rmc")]

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="ScoreTimer" type="Timer" parent="."]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(240, 450)

[node name="MobPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_wbnoa")

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath"]

[connection signal="hit" from="Player" to="." method="game_over"]
[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
