[gd_scene load_steps=8 format=3 uid="uid://pow67vg1xavi"]

[ext_resource type="Script" path="res://Scenes/player.gd" id="1_b2g4h"]
[ext_resource type="Texture2D" uid="uid://cdlsf5sif5ana" path="res://art/playerGrey_up1.png" id="2_qs7hu"]
[ext_resource type="Texture2D" uid="uid://xb6tllplglw4" path="res://art/playerGrey_up2.png" id="3_mkjw1"]
[ext_resource type="Texture2D" uid="uid://cu6d001hp2aui" path="res://art/playerGrey_walk1.png" id="4_iqi7b"]
[ext_resource type="Texture2D" uid="uid://b6dcau037xutd" path="res://art/playerGrey_walk2.png" id="5_cvcmx"]

[sub_resource type="SpriteFrames" id="SpriteFrames_kkg5b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_qs7hu")
}, {
"duration": 1.0,
"texture": ExtResource("3_mkjw1")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_iqi7b")
}, {
"duration": 1.0,
"texture": ExtResource("5_cvcmx")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5sppt"]
radius = 27.0
height = 70.0

[node name="Player" type="Area2D"]
script = ExtResource("1_b2g4h")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_kkg5b")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_5sppt")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
